<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <style>
        *{
            text-align: center;
        }
        body{
            background-color: aliceblue;
        }
        .row{
            display: flex;
            min-height: 200px;
            width: 100%;
            margin: auto;
            flex-direction: row;
        }
        .column{
            height: 200px;
            margin: 0 12px;
            width: 300px;
            width: calc(25%-24px);
            border-radius: 5px;
            background-color: white;

            
        }
        .imgbox{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            padding: 10px;
           
        }
         img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }
        h1{
            font-size: 18px;
        }
        .one{
            color: blue;
            margin-top: 85px;
            position: absolute;
            left: 120px;
            
        }
        .two{
            color: blue;
            margin-top: 85px;
            position: absolute;
            left: 430px;
        }
        .three{
            color: blue;
            margin-top: 90px;
            position: absolute;
            left: 750px;
        }
        .for{
            color: blue;
            margin-top: 85px;
            position: absolute;
            left: 1065px;
        }
    </style>
</head>
<body>
    <div class="row">
        <i class="fab fa-facebook one"></i>
        <div class="column"><div class="imgbox"><img src="IMG-20240618-WA0017.jpg" alt=""></div>
    <h1>Ali Akbari</h1><p>Doctor</p></div>
    <i class="fab fa-facebook two"></i>
    <div class="column"><div class="imgbox"><img src="IMG-20240618-WA0017.jpg" alt=""></div>
    <h1>Ali Akbari</h1><p>Doctor</p></div>
    <i class="fab fa-facebook three"></i>
    <div class="column"><div class="imgbox"><img src="IMG-20240618-WA0017.jpg" alt=""></div>
    <h1>Ali Akbari</h1><p>Doctor</p></div>
    <i class="fab fa-facebook for"></i>
    <div class="column"><div class="imgbox"><img src="IMG-20240618-WA0017.jpg" alt=""></div>
    <h1>Ali Akbari</h1><p>Doctor</p></div>
    </div>
    <p>
        
    </p>
</body>
</html>